<html lang="en" ng-app="weatherApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Weather Forecast app</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/10c15d4a9c.js"></script>
    
  </head>

  <body>

    <!--    <nav class="navbar navbar-default" role="navigation">
            <div class="container" id="navcontainer"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Weather</a>
                </div>
        
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#!/">Home</a></li>
                        <li class="forecast-button"><a href="#!/forecast">Forecast</a></li>
                        
                    </ul>
                </div>
            </div> 
        </nav> -->

        <div class="container">
            <div ng-view></div>
        </div>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     
    <script src="//code.angularjs.org/1.6.2/angular.js"></script>
    <script src="//code.angularjs.org/1.6.2/angular-messages.js"></script>
    <script src="//code.angularjs.org/1.6.2/angular-resource.js"></script>
    <script src="//code.angularjs.org/1.6.2/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="app.js"></script>

  
  </body>
</html>
